{
  "name": "sign",
  "version": "1.0.0",
  "description": "sign in page",
  "main": "index.js",
  "scripts": {
    "test": "started"
  },
  "repository": {
    "type": "git",
    "url": "KelvinAmoako"
  },
  "author": "Kelvin Ohene Amoako",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
